<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        a{
            color:red;
            text-decoration: none;
            
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color:red;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: darkred;
            color: yellow;
        }
        .especial::before{
            color: black;
            content: '=>';
        }
        .especial::after{
            content: '<=';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.gustavoguanabara.io">Repositório GitHub</a></li>
        
            <li><a href="https://www.Youtube.com/cursoemvideo" class="especial">Canal no Youtube</a></li>
        </a>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>