<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: wrap;
            
        }

        .item{
            background-color: lightblue;
            padding: 20px ;
            text-align: center;
        }

        #i1{
            order: 1;
        }
        #i2{
            order: -1;
        }
        #i3{
            order: 5;
        }
        #i4{
            order: 2;
        }
        #i5{
            order: 3;
        }
        #i6{
            order: 4;
        }

        #i7{
            order: -10;
        }
    </style>
</head>

<body>
    <div class="container" id="i1">
        <div class="item" id="i2">A</div>
        <div class="item" id="i3">B</div>
        <div class="item" id="i4">C</div>
        <div class="item" id="i5">D</div>
        <div class="item" id="i6">E</div>
        <div class="item" id="i7">F</div>
        <div class="item" id="i8">G</div>
    </div>
</body>
</html>