<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(83, 77, 77), rgb(58, 50, 50));
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-radius: 10px;


        }
        nav{
            background-color: rgb(105, 98, 98);
            padding: 2px;
            margin-top: 5px;

        }
        a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover{
            background-color: yellow;
            
          
        }
        main{
            background-color: white;
            margin:10px;
            padding: 15px;
            border-radius: 5px;
        }
        article > aside{
            background-color: rgb(92, 92, 87);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
            margin: 20px;

        }
      h1{
        font-size: 20px;
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
         <h1>GLOBO ESPORTE</h1>
  
        <nav>
        <a href="#">Esporte</a>
        <a href="#">Política</a>
        <a href="#">Clima</a>
        <a href="#">Games</a>
        </nav>
    </header>
        <main>
        <section id="Esporte">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, itaque, debitis rem aperiam fugit quo quibusdam maxime quos alias natus nostrum consequuntur autem necessitatibus. Reprehenderit eveniet porro id laborum alias.</p>
            </article>
            
        </section>
        <section id="Política">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, itaque, debitis rem aperiam fugit quo quibusdam maxime quos alias natus nostrum consequuntur autem necessitatibus. Reprehenderit eveniet porro id laborum alias.</p>
            </article>
            
        </section>
        <section id="Clima">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, itaque, debitis rem aperiam fugit quo quibusdam maxime quos alias natus nostrum consequuntur autem necessitatibus. Reprehenderit eveniet porro id laborum alias.</p>
            </article>
            
        </section>
        <section id=Games">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, itaque, debitis rem aperiam fugit quo quibusdam maxime quos alias natus nostrum consequuntur autem necessitatibus. Reprehenderit eveniet porro id laborum alias.</p>
                <aside>Artigo escrito por Gabriel da Costa Rodrigues.</aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel da Costa Rodrigues</p>
    </footer>
</body>
</html>