<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Butcherman&display=swap');

        h1{
            font-family: Butcherman;
            font-size: 2em;
            background-image: linear-gradient(to right, red, black );
            text-align: center;

            
            
            
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        body{
            background-image: linear-gradient(to right,  rgb(255, 255, 255), rgb(209, 3, 3) );

        }
      </style>
</head>
<body>
    <h1>Nightfall Decay</h1>

    <h2> Tutorial </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus ea tempore itaque cupiditate sint veniam beatae. Cumque quasi dolore, assumenda dolorem iure nostrum, excepturi nesciunt ad nam aliquid debitis.</p>
    
    <h2>Detalhes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rerum odio, consequuntur nisi, ipsum veritatis maiores dignissimos quod ullam iusto doloribus exercitationem alias aliquid, porro vitae excepturi expedita ea. Tenetur!</p>
    
</body>
</html>