<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;

        }

        tr.destaque{
            background-color: rgb(111, 69, 146);
        }

        col.nome{
            background-color: rgb(166, 255, 0);
        }

        col.grupo{
            background-color: rgba(255, 0, 0, 0.445);
        } 

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="grupo" span="2"> 
            <col class="prof">s
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</th>
        <td>Jornalista</td>
        </tr>

        <tr class="destaque">
            <td>Gabriel</td>
            <td>M</td>
            <td>22</th>
            <td>Programador</td>
        </tr>


            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>29</th>
                <td>Mecânico</td>
            </tr>

            <tr>
                <td>Joaquim</td>
                <td>M</td>
                <td>45</th>
                <td>Padeiro</td>
            </tr>



                <tr>
                    <td>Jaqueline</td>
                    <td>F</td>
                    <td>28</th>
                    <td>Cozinheira</td>
                </tr>
    </table>
    
</body>
</html>