<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding:10px;
            text-align: center;
        }

        
        th{
            border: 1px solid black;
            padding:10px;
            text-align: center;
        }
        th.cinza{
            background-color: gray;
        }
        th#esquerda{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup" class="cinza">Área</th>
                <th rowspan="2" class="cinza">Disciplina</th>
                <th colspan="2" class="cinza" scope="col">Notas</th>
                <th rowspan="2" class="cinza" scope="col">Média</th>

                <tr>
                    <th scope="col" class="cinza">Nota 1</th>
                    <th scope="col" class="cinza">Nota 2</th>
                    
                </tr>


            </tr>
            <tr>
                <th rowspan="5">Exatas</th>

            </tr>

            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>


            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                

            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="esquerda" class="cinza">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza" id="esquerda" scope="colgroup">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </thead>
    </table>
</body>
</html>