<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightFall Decay</title>
    <style>
        
        @font-face {
            font-family: 'but' ;
            src: url('buti.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
        
            background-image: linear-gradient(to right, #36BFB1, #038C73,#02735E,#014034);
            
        
        }
    
        main{
            width: 400px;
            height: 600px;
            background-image: linear-gradient(to bottom, darkred, red, rgb(179, 53, 53), rgb(139, 86, 86));
            margin:auto;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border-style:double ;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-style: normal;
            
        }
        .especial{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            color: white;
            font-style: oblique;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 30px;
            
        }
        a{
            color: blue;
        }
        .par{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
            color: yellow;
            font-size: 23px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

    </style>
</head>
<body>
    <h1 class="font">Jogo de Surival Horror Brasileiro</h1>
    
    <main>
        <h1 class="horror">NightFall Decay</h1>
        <h2>Sinopse</h2>
        <p>NightFall Decay é um jogo de Survivor Horror em primeira pessoa. O objetivo do jogo é bem simples, sobreviva e escapa do local sombrio onde você se encontra. Mas cuidado, conforme você avança, menos luz você terá a disposição.</p>
        <h2>O que tem no jogo?</h2>
        <ul>
            <li>Gráficos Realistas.</li>
            <li>Ambientação de terror.</li>
            <li>Gameplay em primeira pessoa</li>
            <li>Monstros</li>
        </ul>
        <h2>Conclusão</h2>
        <p>Nightfall Decay é um jogo interessante para quem aprecia jogos de survival horro e terror. O jogo possui uma ambientação e atmosfera bem sombria, além é claro, de possuir um mapa que vai ficando cada vez mais escuro conforme o jogador avança.</p>
    </main>

    <h2 class="especial">Quer saber mais sobre o jogo?</h2>
    <p class="par">Caso esteja interessado em nosso projeto, acesse os nossos sites:</p>
    <ul>
        <li><a href="https://gamejolt.com/@Gabriel_Rodrigues" target="_blank">Site do Jogo</a></li>
        <li><a href="#"> Canal no Youtube</a></li>
        <li><a href="#">Instagram</a></li>
       
    </ul>

    
</body>
</html>